<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotonCommon.Database" GeneratedClassName="DBSettings">
  <Profiles />
  <Settings>
    <Setting Name="DBHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DBPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">photonadmin</Value>
    </Setting>
    <Setting Name="DBPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">photonpass</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">photon</Value>
    </Setting>
  </Settings>
</SettingsFile>